#flyway
spring.flyway.url=jdbc:mysql://localhost:3306/user_crud?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=devl
spring.flyway.schemas=user_crud
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false


spring.datasource.url=jdbc:mysql://localhost:3306/user_crud?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=devl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.output.ansi.enabled=detect
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

debug=true
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
server.http2.enabled=true
server.port=8080
spring.artemis.host=10.2.64.12


#imageSize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#mail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tars1603@gmail.com
#spring.mail.password=1602arstest1603
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#jwt
jwt.secret=QWERtyuyui
#6 month
jwt.expiration=13000000
jwt.header=Authorization






